//You are given an array of n elements and an integer k, you need to rotate the array by k units towards right direction

function rotate(n,t,arr){
 
 t = t % n;
 
 var res=[]
 
    for (let i = 0; i < n; i++) {
        if (i < t) {
            res.push(arr[n + i - t]);
        }
        else {

            res.push((arr[i - t]));
        }
    }
  
  
      console.log(res.join(" "))
    
}


//left direction
function rotateLeft(d, arr) {
    for(var j=0;j<d;j++){       //d=no of times to rotate
    var temp=arr[0]
    for(var i=0;i<arr.length;i++){
    arr[i]=arr[i+1]
    
    }
    arr[arr.length-1]=temp
    }
    
    return arr
}
